# VideocallBackend

./: README.md  VideoCallComponent.sln
API.DTO/: Api.DTO.csproj  ApiResponse.cs
API.DTO/PatientSlot/: PatientSlotDto.cs
API.DTO/SoapNotesDTO/: SoapNotesDto.cs
Api.Middleware/: Api.Middleware.csproj  ConfigurationExtensions.cs  CorsPolicyExtensions.cs
Document/: Vonage Video Call Component.docx
src/Api/UiApi/: ConfigureServices.cs  GlobalUsings.cs  Program.cs  UiApi.csproj  appsettings.json
src/Api/UiApi/Controllers/Patient/: PatientController.cs
src/Api/UiApi/Controllers/_base/: ApiBaseController.cs
src/Api/UiApi/Hub/: ChatHub.cs
src/Api/UiApi/Properties/: launchSettings.json
src/Api/UiApi/wwwroot/js/: notification.js
src/Api/UiApi/wwwroot/lib/signalr/: signalr.js
src/Core/Core.App/: ConfigureServices.cs  Core.App.csproj  GlobalUsings.cs
src/Core/Core.App/Apps/PatientAppoinment/Queries/: GetEndCallQuery.cs
src/Core/Core.App/Apps/Patients/Commands/: CreatePatientSlot.cs
src/Core/Core.App/Apps/SOAP/Query/: GetSoapNotesByPatientIdQuery.cs
src/Core/Core.App/Apps/SOAP/SoapCommand/: AddUpdateDapNotesCommand.cs  AddUpdateSoapNotesCommand.cs
src/Core/Core.App/Common/Interfaces/: IApplicationDbContext.cs  IDapperDbContext.cs  IPatients.cs  IReadClaimsToken.cs
src/Core/Core.App/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Core/Core.App/Common/Models/: PaginatedList.cs  Result.cs
src/Core/Core.App/Common/Services/: PatientService.cs  ReadClaimsToken.cs
src/Core/Core.Domain/: Core.Domain.csproj  GlobalUsings.cs
src/Core/Core.Domain/Common/: CommonMethod.cs  EncryptionService.cs  JsonModel.cs  PageRequestVM.cs  ResponseCode.cs  ResponseMessage.cs
src/Core/Core.Domain/Entities/DAP/: DapNotes.cs
src/Core/Core.Domain/Entities/Patients/: DealingIssueMapping.cs  Patient.cs  PatientSessionSlotBooking.cs  SessionsWeeksMapping .cs  TherapySessionsSlotMapping.cs
src/Core/Core.Domain/Entities/SOAP/: SoapNotes.cs
src/Core/Core.Domain/Entities/SessionDetails/: SessionDetail.cs
src/Core/Core.Domain/Entities/VideoChat/: TeleHealthToken.cs  TeleSessionDetails.cs  VideoConnectedUser.cs
src/Core/Core.Domain/Enums/: DeleteTypeEnum.cs
src/Core/Core.Domain/_base/: BaseAuditableEntity.cs
src/Infrastructure/Infrastructure.Identity/: ConfigureServices.cs  Infrastructure.Identity.csproj
src/Infrastructure/Infrastructure.Persistence/: ConfigureServices.cs  Infrastructure.Persistence.csproj
src/Infrastructure/Infrastructure.Persistence/DapperData/: DapperDbContext.cs
src/Infrastructure/Infrastructure.Persistence/EfCoreData/: ApplicationDbContext.cs
src/Infrastructure/Infrastructure.Persistence/EfCoreData/Configurations/: AuditableEntityTypeBuilderExtensions.cs
src/Infrastructure/Infrastructure.Persistence/EfCoreData/Configurations/Patients/: PatientConfiguration.cs
